FROM docker.io/openjdk:8-jdk-slim
MAINTAINER ashmastaflash

RUN apt-get update && \
    apt-get install -y \
        bash \
        git

RUN mkdir /src/
RUN mkdir /app/

COPY ./ /src/

RUN cd /src/ && \
    ./gradlew tasks && \
    ./gradlew build && \
    export OSH_VER=`ls /src/build/distributions/*zip | head -1 | awk -F- '{print $3}' | sed 's/.zip//g'` && \
    echo "OSH Version: ${OSH_VER}" && \
    mv /src/build/distributions/osh-core-${OSH_VER}.zip \
       /app/osh-core.zip && \
    cd /app/ && \
    unzip ./osh-core.zip && \
    mv ./osh-core-${OSH_VER} ./osh-core && \
    cp /src/demo-assets/config.json \
       /src/demo-assets/logback.xml \
       /src/demo-assets/launch.sh \
       /app/osh-core/

EXPOSE 8181

ENTRYPOINT /bin/bash
CMD /app/launch.sh
